MONGO_URI=mongodb://localhost:27017/GREEN
JWT_SECRET=someverysecretstringthatisrandomandlong12345!@#$%^&*()
EMAIL_HOST=smtp.stackmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@greenpactconsulting.com
EMAIL_PASS=gp@info_mail